Dentist_Office/Dentist_Office/DentistWindow.xaml

<Window x:Class="Dentist_Office.DentistWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Dentist_Office"
mc:Ignorable="d"
Title="DentistWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="140" Margin="409,60,0,0" VerticalAlignment="Top" Width="338" Name="userlist" Loaded="listloaded" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Pesel" Width="150" DisplayMemberBinding="{Binding Pesel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="529,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="70,77,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="70,115,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="173,77,0,0" VerticalAlignment="Top" Width="93" Name="getname"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="173,98,0,0" VerticalAlignment="Top" Width="93" Name="getsurname"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="173,120,0,0" VerticalAlignment="Top" Width="93" Name="getid"/>
        <TextBox HorizontalAlignment="Left" Height="103" Margin="48,286,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="255" Name="description" />
        <ComboBox HorizontalAlignment="Left" Margin="173,187,0,0" VerticalAlignment="Top" Width="120" Loaded="teethcombo" Name="listteeth" />
        <Button Content="Zakończ wizytę" HorizontalAlignment="Left" Margin="393,330,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Label Content="Wybór zęba" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Zatwierdź ząb" HorizontalAlignment="Left" Margin="70,238,0,0" VerticalAlignment="Top" Width="154" Height="24" Click="Button_Click_2"/>




    </Grid>
</Window>