Dentist_Office/Dentist_Office/Login.xaml

<Window x:Class="Dentist_Office.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Login" Height="489" Width="800">
    <Grid Margin="237,45,210,15" Width="347" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" Background="#FFF1F1F1">
        <Button Content="Zaloguj" HorizontalAlignment="Left" Height="36" Margin="60,281,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click" BorderBrush="#FF3771EE" Background="#FF4591FF" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="60,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Name="TextBoxLogin"/>
        <PasswordBox HorizontalAlignment="Left" Height="32" Margin="60,214,0,0" VerticalAlignment="Top" Width="235" Name="TextBoxPassword"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="60,50,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" Width="177" FontSize="24" FontWeight="Bold" Panel.ZIndex="-1000"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="61,114,0,0" VerticalAlignment="Top" Height="31" Width="235" Foreground="#FFBFBFBF"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="61,183,0,0" VerticalAlignment="Top" Height="31" Width="235" Foreground="#FFBFBFBF"/>

    </Grid>
</Window>
