Dentist_Office/Dentist_Office/patient.xaml

<Window x:Class="Dentist_Office.patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="patient" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="#FFF1F1F1">
        <DatePicker HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top" Height="85" Width="262" Name="kalendarz" IsTodayHighlighted="False" DisplayDateEnd="2021-04-30" DisplayDate="2021-02-01" DisplayDateStart="2021-02-01" Cursor="Pen">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="02/07/2021 23:59:00" Start="2021-02-06"/>
                <CalendarDateRange End="02/14/2021 23:59:00" Start="2021-02-13"/>
                <CalendarDateRange End="02/21/2021 23:59:00" Start="2021-02-20"/>
                <CalendarDateRange End="02/28/2021 23:59:00" Start="2021-02-27"/>
                <CalendarDateRange End="03/07/2021 23:59:00" Start="2021-03-06"/>
                <CalendarDateRange End="03/14/2021 23:59:00" Start="2021-03-13"/>
                <CalendarDateRange End="03/21/2021 23:59:00" Start="2021-03-20"/>
                <CalendarDateRange End="03/28/2021 23:59:00" Start="2021-03-27"/>
                <CalendarDateRange End="04/05/2021 23:59:00" Start="2021-04-03"/>
                <CalendarDateRange End="04/11/2021 23:59:00" Start="2021-04-10"/>
                <CalendarDateRange End="04/18/2021 23:59:00" Start="2021-04-17"/>
                <CalendarDateRange End="04/25/2021 23:59:00" Start="2021-04-24"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="139,156,0,0" VerticalAlignment="Top" Width="75" Name="buttonkalendarz" Click="buttonkalendarz_Click" BorderBrush="#FF4591FF" Background="#FF4591FF" Foreground="White"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="45,254,0,0" VerticalAlignment="Top" Width="261" Name="lista"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="139,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="#FF4591FF" Background="#FF4591FF" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="359" Margin="506,51,0,0" VerticalAlignment="Top" Width="260" Name="NadchodzaceWizyty" />
        <TextBlock HorizontalAlignment="Left" Margin="457,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="232"><Run FontWeight="Bold" Text="&#x9;Nadchodzące wizyty"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,38,0,0" TextWrapping="Wrap" Text="Wybierz datę wizyty" VerticalAlignment="Top" Width="170" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,226,0,0" TextWrapping="Wrap" Text="Wybierz godzinę wizyty" VerticalAlignment="Top" Width="170" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</Window>
