Dentist_Office/Dentist_Office/Registern.xaml

<Window x:Class="Dentist_Office.Registern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Registern" Height="450" Width="800">
    <Grid Margin="237,45,210,15" Width="347" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" Background="#FFF1F1F1">
        <TextBox HorizontalAlignment="Left" Height="20" Margin="60,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Name="TextBoxName"/>
        <TextBox Height="20" Margin="60,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="TextBoxLastName" HorizontalAlignment="Left" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="60,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Name="TextBoxIdNumber"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,236,0,0" Width="227" Name="TextBoxPassword" Height="20"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click" Height="36" BorderBrush="#FF3771EE" Background="#FF4591FF" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,37,0,0" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Imię" Margin="60,74,60,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
        <Label Content="Nazwisko" Margin="60,120,60,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Height="24" Width="227"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Width="227"/>



    </Grid>
</Window>
