Dentist_Office/Dentist_Office/Registern.xaml

<Window x:Class="Dentist_Office.Registern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Registern" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="169,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Name="TextBoxName"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="169,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Name="TextBoxLastName"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="169,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Name="TextBoxIdNumber"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,136,0,0" Width="80" Name="TextBoxPassword"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,82,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,118,0,0" TextWrapping="Wrap" Text="Pesel" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,136,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



    </Grid>
</Window>
