Dentist_Office/Dentist_Office/secretary.xaml

<Window x:Class="Dentist_Office.secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="secretary" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="#FFF1F1F1" Margin="10,0,-0.4,0">
        <Button Content="Dodaj pacjenta" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Height="30" Foreground="White" Background="#FF4591FF" BorderBrush="{x:Null}"/>
        <Button Content="Umów wizytę" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" Height="30" Foreground="White" Background="#FF4591FF" BorderBrush="{x:Null}"/>
        <Button Content="Harmonogram wizyt" HorizontalAlignment="Left" Margin="45,228,0,0" VerticalAlignment="Top" Width="142" Height="30" Foreground="White" Background="#FF4591FF" BorderBrush="{x:Null}" Click="Button_Click_3"/>
        <DataGrid HorizontalAlignment="Left" Height="359" Margin="506,51,0,0" VerticalAlignment="Top" Width="260" Name="DzisiejszeWizyty" />
        <TextBlock HorizontalAlignment="Left" Margin="456,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="232"><Run FontWeight="Bold" Text="&#x9;Dzisiejsze wizyty"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,64,0,0" TextWrapping="Wrap" Text="Lista czynności" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
