Dentist_Office/Dentist_Office/Timetable.xaml

<Window x:Class="Dentist_Office.Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Timetable" Height="450" Width="923.034">
    <Grid>
        <ListView Margin="10,10,9.6,77" Name="lvUsers" Loaded="Grid_Loaded" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Data" Width="120" DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn Header="Goddzina" Width="50" DisplayMemberBinding="{Binding Godzina}" />
                    <GridViewColumn Header="Imie" Width="150" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Pesel" Width="150" DisplayMemberBinding="{Binding Pesel}" />
                    <GridViewColumn Header="Status wizyty" Width="150" DisplayMemberBinding="{Binding Status_Wizyty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Potwierdź wizytę" HorizontalAlignment="Left" Margin="189,376,0,0" VerticalAlignment="Top" Width="115" Click="Potwierdz" Height="24"/>
        <Button Content="Usuń wizytę" HorizontalAlignment="Left" Margin="363,376,0,0" VerticalAlignment="Top" Width="115" Click="Usun" Height="24"/>
    </Grid>
</Window>
