Dentist_Office/Dentist_Office/Visit.xaml

<Window x:Class="Dentist_Office.Visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Visit" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="274,91,0,0" VerticalAlignment="Top" Height="85" Width="187" Name="kalendarz" IsTodayHighlighted="False" DisplayDateEnd="2021-04-30" DisplayDate="2021-02-01" DisplayDateStart="2021-02-01" Cursor="Pen">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="02/07/2021 23:59:00" Start="2021-02-06"/>
                <CalendarDateRange End="02/14/2021 23:59:00" Start="2021-02-13"/>
                <CalendarDateRange End="02/21/2021 23:59:00" Start="2021-02-20"/>
                <CalendarDateRange End="02/28/2021 23:59:00" Start="2021-02-27"/>
                <CalendarDateRange End="03/07/2021 23:59:00" Start="2021-03-06"/>
                <CalendarDateRange End="03/14/2021 23:59:00" Start="2021-03-13"/>
                <CalendarDateRange End="03/21/2021 23:59:00" Start="2021-03-20"/>
                <CalendarDateRange End="03/28/2021 23:59:00" Start="2021-03-27"/>
                <CalendarDateRange End="04/05/2021 23:59:00" Start="2021-04-03"/>
                <CalendarDateRange End="04/11/2021 23:59:00" Start="2021-04-10"/>
                <CalendarDateRange End="04/18/2021 23:59:00" Start="2021-04-17"/>
                <CalendarDateRange End="04/25/2021 23:59:00" Start="2021-04-24"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Button Content="Button" HorizontalAlignment="Left" Margin="332,181,0,0" VerticalAlignment="Top" Width="75" Name="buttonkalendarz" Click="buttonkalendarz_Click"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="278,231,0,0" VerticalAlignment="Top" Width="154" Name="lista"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="308,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="353,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Name="login"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="254,46,0,0" TextWrapping="Wrap" Text="Pesel pacjenta" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
