Dentist_Office/Dentist_Office/Visit.xaml

<Window x:Class="Dentist_Office.Visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentist_Office"
        mc:Ignorable="d"
        Title="Visit" Height="450" Width="800">
    <Grid Background="#FFF1F1F1">
        <DatePicker Margin="297,95,296,0" VerticalAlignment="Top" Height="73" Name="kalendarz" IsTodayHighlighted="False" DisplayDateEnd="2021-04-30" DisplayDate="2021-02-01" DisplayDateStart="2021-02-01" Cursor="Pen">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="02/07/2021 23:59:00" Start="2021-02-06"/>
                <CalendarDateRange End="02/14/2021 23:59:00" Start="2021-02-13"/>
                <CalendarDateRange End="02/21/2021 23:59:00" Start="2021-02-20"/>
                <CalendarDateRange End="02/28/2021 23:59:00" Start="2021-02-27"/>
                <CalendarDateRange End="03/07/2021 23:59:00" Start="2021-03-06"/>
                <CalendarDateRange End="03/14/2021 23:59:00" Start="2021-03-13"/>
                <CalendarDateRange End="03/21/2021 23:59:00" Start="2021-03-20"/>
                <CalendarDateRange End="03/28/2021 23:59:00" Start="2021-03-27"/>
                <CalendarDateRange End="04/05/2021 23:59:00" Start="2021-04-03"/>
                <CalendarDateRange End="04/11/2021 23:59:00" Start="2021-04-10"/>
                <CalendarDateRange End="04/18/2021 23:59:00" Start="2021-04-17"/>
                <CalendarDateRange End="04/25/2021 23:59:00" Start="2021-04-24"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Button Content="Zatwierdź datę" Margin="334,187,334,0" VerticalAlignment="Top" Name="buttonkalendarz" Click="buttonkalendarz_Click" BorderBrush="#FF4591FF" Background="#FF4591FF" Foreground="White" Height="25"/>
        <ListView Height="74" Margin="297,233,296,0" VerticalAlignment="Top" Name="lista"  Background="#FFF1F1F1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zatwierdź godzinę" Margin="334,337,334,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FF4591FF" Background="#FF4591FF" Foreground="White" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="297,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Name="login" Background="#FFF1F1F1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="193,45,0,0" TextWrapping="Wrap" Text="Pesel pacjenta" VerticalAlignment="Top" Width="94" FontWeight="Bold" Background="{x:Null}" />

    </Grid>
</Window>
